<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare and Waste Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f0f8ff;
        }
        h1 {
            color: #333;
            text-align: center;
            animation: fadeIn 2s;
        }
        .section-title {
            color: #007BFF;
            text-align: center;
            font-size: 2.5em;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

<div class="section-title">Healthcare and Wellness</div>
<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Algorithm</th>
            <th>Use Case</th>
            <th>Related SDGs</th>
            <th>View Code</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>i) Infectious Disease Spread Simulation</strong></td>
            <td>Breadth-First Search (BFS)</td>
            <td>Model the transmission of diseases and determine high-risk areas.</td>
            <td>
                <ul>
                    <li><strong>SDG 3:</strong> Good Health and Well-Being – Focused on reducing the spread of infectious diseases and improving health outcomes.</li>
                    <li><strong>SDG 11:</strong> Sustainable Cities and Communities – Supports resilience in urban areas by identifying and mitigating risks.</li>
                </ul>
            </td>
            <td><button onclick="window.location.href='bfs_code.html'">BFS Implementation</button></td>
        </tr>
        <tr>
            <td><strong>ii) Emergency Response Optimization</strong></td>
            <td>Shortest Path Algorithms (e.g., Dijkstra's Algorithm)</td>
            <td>Enhance ambulance routing to ensure the quickest response times.</td>
            <td>
                <ul>
                    <li><strong>SDG 3:</strong> Good Health and Well-Being – Aims to provide timely and effective medical services to save lives.</li>
                    <li><strong>SDG 9:</strong> Industry, Innovation, and Infrastructure – Promotes efficient transport and infrastructure for emergency responses.</li>
                </ul>
            </td>
            <td><button onclick="window.location.href='dijkstra_code.html'">Dijkstra’s Algorithm Implementation</button></td>
        </tr>
        <tr>
            <td><strong>iii) Patient Prioritization</strong></td>
            <td>Merge Sort</td>
            <td>Sort patients by the severity of their condition to determine treatment priority.</td>
            <td>
                <ul>
                    <li><strong>SDG 3:</strong> Good Health and Well-Being – Ensures equitable and efficient healthcare delivery.</li>
                    <li><strong>SDG 10:</strong> Reduced Inequalities – Prioritizes care for those most in need, ensuring fair access to healthcare.</li>
                </ul>
            </td>
            <td><button onclick="window.location.href='merge_sort_code.html'">Merge Sort Implementation</button></td>
        </tr>
        <tr>
            <td><strong>iv) Patient Records Search</strong></td>
            <td>Brute Force String Search</td>
            <td>Quickly locate patient details or diagnostic information using specific keywords, including identifying health alerts or reports.</td>
            <td>
                <ul>
                    <li><strong>SDG 16:</strong> Peace, Justice, and Strong Institutions – Promotes efficient health record management and access.</li>
                    <li><strong>SDG 3:</strong> Good Health and Well-Being – Facilitates effective healthcare through organized and accessible records.</li>
                </ul>
            </td>
            <td><button onclick="window.location.href='https://github.com/DarshanRT/kaveri-vana-smart-city/codes/brute_force_code.html'">Brute Force String Search Implementation</button></td>
        </tr>
    </tbody>
</table>

<div class="section-title">Waste Management</div>
<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Algorithm</th>
            <th>Use Case</th>
            <th>Related SDGs</th>
            <th>View Code</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>i) Efficient Waste Collection and Distribution</strong></td>
            <td>Breadth-First Search (BFS)</td>
            <td>Map urban areas to identify optimal waste collection points and ensure efficient routes for waste collection trucks.</td>
            <td>
                <ul>
                    <li><strong>SDG 11:</strong> Sustainable Cities and Communities – Promotes effective waste management in urban areas.</li>
                    <li><strong>SDG 12:</strong> Responsible Consumption and Production – Encourages sustainable waste handling and reduction practices.</li>
                </ul>
            </td>
            <td><button onclick="window.location.href='bfs_code.html'">BFS Implementation</button></td>
        </tr>
        <tr>
            <td><strong>ii) Recycling Facility Optimization</strong></td>
            <td>Dijkstra’s Algorithm</td>
            <td>Optimize transportation of recyclable materials to the nearest processing facilities to reduce costs and energy consumption.</td>
            <td>
                <ul>
                    <li><strong>SDG 12:</strong> Responsible Consumption and Production – Supports the creation of a circular economy.</li>
                    <li><strong>SDG 13:</strong> Climate Action – Reduces carbon footprint by minimizing transportation inefficiencies.</li>
                </ul>
            </td>
            <td><button onclick="window.location.href='dijkstra_code.html'">Dijkstra’s Algorithm Implementation</button></td>
        </tr>
        <tr>
            <td><strong>iii) Hazardous Waste Prioritization</strong></td>
            <td>Heap Sort</td>
            <td>Rank and prioritize hazardous waste based on risk levels for proper and timely disposal.</td>
            <td>
                <ul>
                    <li><strong>SDG 3:</strong> Good Health and Well-Being – Minimizes health risks from hazardous waste.</li>
                    <li><strong>SDG 15:</strong> Life on Land – Ensures safe disposal to protect ecosystems and biodiversity.</li>
                </ul>
            </td>
            <td><button onclick="window.location.href='https://github.com/DarshanRT/kaveri-vana-smart-city/codes/heap_sort_code.html'">Heap Sort Implementation</button></td>
        </tr>
        <tr>
            <td><strong>iv) Waste Tracking and Monitoring</strong></td>
            <td>HashMaps</td>
            <td>Search and monitor waste generation patterns by analyzing records for trends, anomalies, or inefficiencies.</td>
            <td>
                <ul>
                    <li><strong>SDG 16:</strong> Peace, Justice, and Strong Institutions – Encourages transparency and accountability in waste management systems.</li>
                    <li><strong>SDG 9:</strong> Industry, Innovation, and Infrastructure – Promotes smart technologies for efficient waste tracking.</li>
                </ul>
            </td>
            <td><button onclick="window.location.href='https://github.com/DarshanRT/kaveri-vana-smart-city/codes/hashmaps_code.html'">HashMaps Implementation</button></td>
        </tr>
    </tbody>
</table>

</body>
</html>
